PUBLIC_URL = http://localhost:3000
REACT_APP_REVIEWS_API_BASE_URL=https://dummyjson.com
REACT_APP_FEEDBACK_API_BASE_URL=https://api.telegram.org
REACT_APP_BOT_TOKEN=6266955084:AAGMFQOZ4l14F_HFXdiWg3f2wW4GWEh1D8A
REACT_APP_CHAT_ID=-1001562545950